<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aboutlrc</title>
<style type="text/css">
body,td,th {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
}
h1 {
	color: #00C;
	font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	color: #FFF;
	font-size: 14px;
	text-align: center;
}
h3 {
	font-size: 12px;
	color: #000;
	text-align: center;
}
h4 {
	font-size: 10px;
	color: #000;
}
h5 {
	font-size: 9px;
	color: #000;
}
h6 {
	font-size: 9px;
	color: #000;
}
#wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
}
.style1 {font-family: "Times New Roman", Times, serif}
.style2 {font-family: "Times New Roman", Times, serif; font-size: 18px; }
.style3 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
.style4 {font-size: 16px}
.style5 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}
.style6 {font-size: 14}
.style8 {font-size: 24px}
.style9 {font-size: 18px}
.style11 {
	color: #333333;
	font-size: 14px;
}
.style12 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style15 {
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
	font-size: 14px;
}
.style16 {
	color: #0000FF;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style17 {font-size: 14px}
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="wrapper">
  <table width="960" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td height="20" colspan="7" align="center" valign="middle" scope="row"><div align="center"><a name="home" id="home"></a><img src="images/ATVERC logo.png" width="960" height="95" /></div></td>
    </tr>
    <tr>
      <th width="100" height="20" align="center" valign="middle" bgcolor="#666666" scope="row"><h2>Home</h2></th>
      <td width="150" height="20" align="left" valign="top" bgcolor="#CCCCCC"><h3><a href="resources.html" target="_self">Resources</a></h3></td>
      <td width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="aboutlrc.html">About Us</a></h3></td>
      <td width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="catalog.html" target="_self">Catalog</a></h3></td>
      <td width="150" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="contribute.html">How to Contribute</a></h3></td>
      <td width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="news.html" target="_self">News</a></h3></td>
      <td width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="signin.html" target="_self">Sign In</a></h3></td>
    </tr>
    <tr>
      <th height="20" colspan="3" align="center" valign="middle" bgcolor="#CCCCCC" scope="row"><span class="style1"><img src="images/vlcsnap-163.png" width="350" height="265" /><br />
      </span></th>
      <td height="20" align="center" valign="middle" bgcolor="#CCCCCC"><p align="center" class="style1"><img src="images/03a.jpg" width="100" height="94" /></p>
      <p align="center" class="style1"><img src="images/02b.jpg" width="100" height="94" /></p></td>
      <td height="20" colspan="3" align="center" valign="middle" bgcolor="#CCCCCC"><h1 class="style2">What to find in this facility?        </h1>
      <p align="left" class="style3"><span class="donectxt">A diverssified collection of technical and vocaltional resources with reference to over 250 promulgated Training Regulatioins of TESDA. Other materials in business, arts, , sciences, sociial media and health are also availabe to all client</span>s.</p>
      <h1 align="left" class="style2">How to access the collections?</h1>
      <p align="left" class="style1"><span class="donectxt style4">The resources can be accessed physically or by using electronic devices such as computers, tablets and smart phones. This facillity is open eight hours a day from Monday to Friday only. Visitors are required to register to be given access to resources.</span></p></td>
    </tr>
    <tr>
      <th height="430" colspan="3" align="center" valign="top" bgcolor="#F9F7F7" scope="row">      <blockquote> 
        <p><span class="style16">Events</span><span class="news style1 style8"><br />
          </span><span class="style1">Watch this space for upcoming program schedules.</span>
        </p>
        <p class="phelustxt style6 style1 style12"><span class="phelustxt style16 style17">Upcoming follow-up workhop in library operations</span></p>
        <p align="left"><span class="phelustxt style6 style1">This workshop is the second installment to the Capability Enhancement Program for Librarians and Focal Persons of Libraries / Learning Resource Centers of NITESD and CenTEx 23 Plus 2 conducted on June 27 to 29, 2016</span></p>
        <p><span class="phelustxt style16 style17">Visit of De La Salle Librarians at TESDA </span></p>
        <p><span class="phelustxt style1">NITESD  invited the De La Salle librarians to comment on the physical layout and at the same time give their advice on the operation and further improvement of  services.</span></p>
        <p><span class="phelustxt style16 style17">Inauguration of the ATVERC </span></p>
        <p><span class="phelustxt style1">The informal opening of the  TESDA Director General Guiling Mamondiong will formally <span class="style17">announce the opening of this facility to the public.</span></span></p>
        <p>&nbsp;</p>
      </blockquote></th>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#F9F7F7"><blockquote>
        <h1 class="style2">What's New</h1>
        <p class="uttxt style1 style17">Acquisitions of new e-resources and journals</p>
        <p class="style5">Acquisition of new materials will encourage ATVRC clients to access information online via in-house computers or by using their personal gadgets such as  computers, tablets and smart phones. </p>
        <p class="style5">Information will come from online sources that would be made available free of charge to our clients. </p>
        <p class="style5">Researchers will be able to access TESDA's pecial collections   i.e. project papers, reports and other publications by using our database.</p>
        <p class="style5">A record of users will also be maintained for security purposes.</p>
      </blockquote>        <p class="style5">&nbsp;</p></td>
      <td colspan="2" rowspan="2" align="center" valign="top" bgcolor="#F9F7F7"><blockquote>
        <h1><span class="uttxt style1 style9">Contact Information </span></h1>
        <p class="style5">Asian Technical Vocational Education Resource Center</p>
        <p class="sedtxt style1 style17">Building 3, TESDA Complex, East Service Road, SLEX, Taguig City, Philippines</p>
        <p class="sedtxt style1 style17">Telephone: <br />
          (632) 888-5651<br />
              <br />
          Email address<br />
          ctadd.nitesd@gmail.com
        </p>
      </blockquote></td>
    </tr>
    <tr>
      <th height="20" colspan="3" align="center" valign="top" bgcolor="#F9F7F7" scope="row"><h1><img src="images/penthumb.jpg" alt="pen" width="57" height="57" /><span class="style2">What's on your mind? </span></h1>
        <p><span class="pen style5">Before leaving the facility, our staff will ask you to fill ups an evaluation form to help improve our services.</span></p>
        <p>&nbsp;</p></th>
    </tr>
    
    
    
    <tr>
      <th height="20" colspan="7" align="center" valign="middle" bgcolor="#CCCCCC" scope="row"><div align="center" class="style1">© Copyright TESDA 2016. All Rights Reserved.</div>        </th>
    </tr>
  </table>
</div>
<h5 align="right"><a href="#home">To the top</a></h5>
</body>
</html>
