<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main page</title>
<style type="text/css">
body,td,th {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}
h1 {
	color: #00C;
	font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
h2 {
	color: #FFF;
	font-size: 14px;
}
h3 {
	font-size: 12px;
	color: #000;
}
h4 {
	font-size: 10px;
	color: #000;
}
h5 {
	font-size: 9px;
	color: #000;
}
h6 {
	font-size: 9px;
	color: #000;
}
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="wrapper">
  <div id="wrapper">
    <table width="960" border="0" cellpadding="2" cellspacing="2">
      <tr>
        <td height="20" colspan="7" align="left" valign="top" scope="row"><div align="center"><a name="home" id="home"></a><img src="images/ATVERC logo.png" width="960" height="95" /></div></td>
      </tr>
      <tr>
        <th width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC" scope="row"><h3><a href="index.html">Home</a></h3></th>
        <td width="150" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="resources.html" target="_self">Resources</a></h3></td>
        <th width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="aboutlrc.html" target="_self">About Us</a></h3></th>
        <th width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="catalog.html" target="_self">Catalog</a></h3></th>
        <th width="150" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="contribute.html">How to Contribute</a></h3></th>
        <th width="100" height="20" align="center" valign="middle" bgcolor="#CCCCCC"><h3><a href="news.html" target="_self">News</a></h3></th>
        <th width="100" height="20" align="center" valign="middle" bgcolor="#7E7D7D"><h2>Sign In</h2></th>
      </tr>
      <tr>
        <th height="20" colspan="7" align="center" valign="middle" bgcolor="#FBF5F6" scope="row">&nbsp;</th>
      </tr>
      <tr>
        <td colspan="7" align="left" valign="top" bgcolor="#FFFFFF" scope="row"><div>
          <div>
            <h1>Sign in </h1>
            <h3>
              <label for="textfield">Full Name:</label>
              <input name="textfield" type="text" id="textfield" title="name" />
              <label for="email">                 Email:</label>
              <input type="email" name="email" id="email" />
              <label for="password">Password:</label>
              <input type="password" name="password" id="password" />
            </h3>
            <h3>School/Institution
              <label for="textfield2">:</label>
              <input name="textfield2" type="text" id="textfield2" maxlength="250" />
              <br />
            </h3>
            <blockquote>
              <h1><br />
              </h1>
  </blockquote>
          </div>
        </div></td>
      </tr>
    </table>
  </div>
  <div id="wrap01"> </div>
</div>
<p>&nbsp;</p>
</body>
</html>
